<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
       <header>
        <h1>Our Services</h1>
    </header>
    <div class="Service">
        <h1>Deep Tissue/Tuina/Combo</h1>
      <table>
        <tr>
        <th>$40</th>
        <td>30 min</td>
        </tr>
        <tr>
        <th>$50</th>
        <td>40 min</td>
        </tr>
        <tr>
        <th>$70</th>
        <td>60 min</td>
        <td></td>
    </tr>
    <tr>
        <th>$100</th>
        <td>90 min</td>
        <td></td>
    </tr>
    <tr>
        <th>$130</th>
        <td>120 min</td>
        <td></td>
    </tr>
        
      </table>
      
    </div>
    
    <div class="Service">
        <h1>Chair Massage</h1>
      <table>
        <tr>
        <th>$14</th>
        <td>10 min</td>
        </tr>
        <tr>
        <th>$20</th>
        <td>15 min</td>
        </tr>
        <tr>
        <th>$28</th>
        <td>20 min</td>
        </tr>
        <tr>
            <th>$40</th>
            <td>30 min</td>
        </tr>
         </table>
    </div>

    <div class="Service">
        <h1>Hot Stone/Back Walking Massage</h1>
        <table>
        <tr>
        <th>$80</th>
        <td>60 min</td>
        </tr>
        <tr>
        <th>$110</th>
        <td>90 min</td>
        </tr>
        </table>
      </div>


</body>
</html>